# AppDocTruyen

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/boyhotkey96/funnystories/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boyhotkey96/funnystories/: VersionScreen.java
app/src/main/java/com/boyhotkey96/funnystories/Fragment/: Fragment_DanhSachTruyen.java  Fragment_GopY.java  Fragment_ThongTin.java  (+2 more)
app/src/main/res/anim/: end_in_activity.xml  end_out_activity.xml  slide_in_top.xml  slide_out_bottom.xml  start_in_activity.xml  start_out_activity.xml
app/src/main/res/drawable/: label_bg.xml  selector_bg.xml  user_shape_admin.xml  user_shape_buttonlogin.xml  user_shape_edittextuser.xml
app/src/main/res/drawable-v24/: ic_add_circle_black_24dp.xml
app/src/main/res/layout/: chat_list_item.xml  chat_message.xml  custom_lvdst.xml  dst_layout_title.xml  fragment__gop_y.xml  fragment__truyen_cuoi_cong_so.xml  fragment__truyen_cuoi_dan_gian.xml  fragment__truyen_cuoi_nguoi_lon.xml  fragment__truyen_cuoi_tinh_yeu.xml  fragment__truyen_cuoi_trang_quynh.xml  fragment_danh_sach_truyen.xml  fragment_only.xml  fragment_thong_tin.xml  fragment_truyen_cuoi_ngon_tinh.xml  navigation.xml  navigation_drawer_header.xml  rss_activity_luot.xml  rss_luot_web.xml  rss_main.xml  rss_one_item_listview.xml  toolbar.xml  user_custom_one_item_forgot.xml  user_forgot_password.xml  user_login.xml  user_singup.xml  version_screen.xml
app/src/main/res/menu/: navigation_drawer_menu.xml  thoatapp.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/boyhotkey96/funnystories/: ExampleUnitTest.java
(+27 files in other folders)
