apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.boyhotkey96.funnystories"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    /*Login with facebook*/
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    /*Login with Google*/
    //implementation 'com.google.android.gms:play-services-auth:11.6.0'

    /*Thu vien danh sach truyen*/
    implementation 'com.github.moondroid.coverflow:library:1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    /*Thu vien Chat Message*/
    implementation 'com.firebaseui:firebase-ui:0.6.2'
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.0'
}
/*Chat Message*/
apply plugin: 'com.google.gms.google-services'