<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context="com.boyhotkey96.funnystories.OnlyFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Tên Truyện"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <TextView
            android:id="@+id/txtnoidung"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtname"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:text="Một gia đình đang lái xe trên đường thì con cóc nhảy ngang qua. Ông chồng thắng xe kip thời, bước xuống, mang con cóc đặt qua vệ đường.\n
    Con cóc bỗng nói:\n
    - Cám ơn ông đã cứu mạng. Tôi sẽ cho gia đình ông một điều ước!
    Người đàn ông nói:\n
    - Vậy hãy làm cho con chó của tôi thắng cuộc đua hôm nay?\n
    Ông ta gọi con chó ra, và khi thấy nó chỉ có ba chân, con cóc nói:\n
    - Khó quá… Hay ông xin điều khác đi!\n
    Lúc đó bà vợ trong xe bước ra và nói:\n
    - Vậy hãy làm cho tôi thắng cuộc thi hoa hậu năm nay được không?\n
    Cóc nhìn bà vợ rồi quay lại nói với ông chồng:\n
    - Ông… cho tôi xem lại con chó, tôi sẽ cố gắng."
            android:textStyle="bold" />

    </RelativeLayout>

</FrameLayout>
