<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e7e9"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.boyhotkey96.funnystories.UserManager.ForgotPassword">

    <TextView
        android:id="@+id/tvSdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:layout_weight="0"
        android:text="Gọi Admin để được hổ trợ lấy lại Password. Click để gọi"
        android:textColor="#0000ff"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="0"
        android:background="@drawable/user_shape_admin"
        android:orientation="vertical"
        android:padding="@dimen/canhLe10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="PHẦN DÀNH CHO ADMIN"
            android:textColor="#ff0000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etForgotUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/user_user"
            android:drawablePadding="@dimen/canhLe10"
            android:inputType="text" />

        <EditText
            android:id="@+id/etForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/user_password"
            android:drawablePadding="@dimen/canhLe10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btForgotLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/user_shape_buttonlogin"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnForgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#86aac6"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Username"
            android:textColor="#ff0000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Email"
            android:textColor="#ff0000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Password"
            android:textColor="#ff0000"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvForgot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
